# aergo-anchoring

./: .gitignore  README.md  build.gradle  build.sh  settings.gradle
src/assembly/conf/: anchor-logger.xml  config.properties
src/main/java/io/aergo/sample/: AnchoringArguments.java  AnchoringRunner.java  AppLauncher.java  Customizable.java  TestnetContract.java
src/test/java/io/aergo/sample/: AppLauncherTest.java
