plugins {
  id 'java'
  id 'distribution'
}

ext {
  lombokVersion = '1.16.6'
  herajVersion = '0.12.1'
  jcommanderVersion = '1.72'
  logbackVersion = '1.2.3'
  junitVersion = '4.12'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
  mavenLocal()
  maven {
    url "http://dist.wso2.org/maven2"
  }
  mavenCentral()
  jcenter()
}

dependencies {
  compileOnly "org.projectlombok:lombok:${lombokVersion}"
  implementation "io.aergo:heraj-smart-contract:${herajVersion}"
  implementation "com.beust:jcommander:${jcommanderVersion}"
  runtimeOnly "ch.qos.logback:logback-classic:${logbackVersion}"
  testImplementation "junit:junit:${junitVersion}"
}

distributions {
  main {
    baseName = 'anchoring'
    contents {
      from { 'src/assembly' }
      into('lib') {
        from (project.jar)
        from (project.configurations.runtimeClasspath)
      }
    }
  }
}