sqltestNet=localhost:7845
testNet=localhost:7845

sqlContract=AmgPRXPLF8ZBDt7mTWeNMrY1CwGovuVKuKLedTekPxpXJHb3yQKZ
testnetContract=Amgh76Ph8rR9hKyP8yT9JnL5Bsw9LXYN352D2kqiPdWT8J9J2x2M

encrypedPrivateKey=47ZwdE1ta1YnLZvBFPvbXhTuTsFcSTz97Ktbg9VhuwszdqWtwdBmAP4Uwq68KUvDC9soeFJso
password=password