# source, target endpoint
sourceNode=localhost:7845
targetNode=localhost:7845

# source, target contract
sourceContract=AmgPRXPLF8ZBDt7mTWeNMrY1CwGovuVKuKLedTekPxpXJHb3yQKZ
targetContract=Amgh76Ph8rR9hKyP8yT9JnL5Bsw9LXYN352D2kqiPdWT8J9J2x2M

# encrypted private key & password to call target contract
# should have money in target chain
encrypedPrivateKey=47ZwdE1ta1YnLZvBFPvbXhTuTsFcSTz97Ktbg9VhuwszdqWtwdBmAP4Uwq68KUvDC9soeFJso
password=password